<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .parent {
        display: flex;
        margin-top: 50px;
        justify-content: center;
        align-items: center;

    }

    .circle {
        height: 50px;
        width: 50px;
        border-radius: 50%;
        margin: 10px;
    }

    .circle1 {
        background-color: blue;
        animation-name: MyAnimate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-direction: alternate;
        transition-timing-function: ease;
    }

    .circle2 {
        background-color: rebeccapurple;
        animation-name: MyAnimate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-delay: 0.1s;
        animation-direction: alternate;
        transition-timing-function: ease;
    }

    .circle3 {
        background-color: red;
        animation-name: MyAnimate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-delay: 0.2s;
        animation-direction: alternate;
        transition-timing-function: ease;
    }

    .circle4 {
        background-color: green;
        animation-name: MyAnimate;
        animation-duration: 1s;
        animation-iteration-count: infinite;
        animation-delay: 0.3s;
        animation-direction: alternate;
        transition-timing-function: ease;
    }

    @keyframes MyAnimate {
        0% {
            transform: translateY(-55px);
        }
        25%{
            transform: translateY(10px);
        }
        75%{
            transform: translateY(-10px);
        }
        100% {
            transform: translateY(0px);
        }
    }
</style>

<body>
    <div class="parent">
        <div class="circle circle1"></div>
        <div class="circle circle2"></div>
        <div class="circle circle3"></div>
        <div class="circle circle4"></div>
    </div>
</body>

</html>