<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    footer {
        margin-top: 80px;
        height: 100vh;
        background-color: rgb(243 236 232);
        padding: 20px 15%;
    }

    .parent {
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .col,
    h2 {
        font-weight: normal;
    }

    .col,
    ul {
        padding: 0;
    }

    .col1,
    li {
        padding: 0;
        list-style: none;
        justify-content: left;
        text-align: left;
    }
    main{
        display: flex;
        justify-content: space-between;
    }
    .box{
        margin-top: 8px;
        display: flex;
        justify-content: center;
        align-items: left;
        flex-direction: column;
    }
    .icon {
        font-size: 20px;
        flex-direction: row;
        width: 100%;
        justify-content: space-between;
        margin-top: -5px;
    }
    .icon i{
        margin: 15px;
        margin-left: 0;
    }
    .copyright{
        color: rgb(123 118 124);
        font-weight: normal;
    }
    .copyright,h5{
        font-weight: normal;
    }
    .app{
        margin-top: 20px;
        display: flex;
        flex-direction: column;
    }
    .app-link1,img{
        margin-top: 3px;
        height: 35px;
        width: 120px;
    }
    .app-link-btn{
         display: flex;
        flex-direction: row;
    }
    .main-box{
        display: flex;
        flex-direction: row;
        justify-content: space-between;
    }
    .foll{
        margin-bottom: 0px;
    }
    .foll,h4{
        margin: 0;
    }
</style>

<body>

</body>
<footer>
    <div class="parent">
        <div class="col1">
            <h2>Let Us Help You</h2>
            <ul>
                <li>Order Tracking</li>
                <li>Bulk Orders</li>
                <li>Gift Card</li>
                <li>Customer Service</li>
                <li>FAQs</li>
                <li>Contact Us</li>
                <li>Career</li>
            </ul>
        </div>
        <div class="col1">
            <h2>Support</h2>
            <ul>
                <li>Order Tracking</li>
                <li>Bulk Orders</li>
                <li>Gift Card</li>
                <li>Customer Service</li>
                <li>FAQs</li>
                <li>Contact Us</li>
                <li>Career</li>
            </ul>
        </div>
        <div class="col1">
            <h2>Company</h2>
            <ul>
                <li>Order Tracking</li>
                <li>Bulk Orders</li>
                <li>Gift Card</li>
                <li>Customer Service</li>
                <li>FAQs</li>
                <li>Contact Us</li>
                <li>Career</li>
            </ul>
        </div>
        <div>
            <div class="col1">
                <h2>Company</h2>
                <ul>
                    <li>Order Tracking</li>
                    <li>Bulk Orders</li>
                    <li>Gift Card</li>
                    <li>Customer Service</li>
                    <li>FAQs</li>
                    <li>Contact Us</li>
                    <li>Career</li>
                </ul>
            </div>
        </div>
    </div>
    <div class="main-box">

        <div class="box">
            <div class="foll">
                <h4>Follow Us</h4>
            </div>
            <div class="icon">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
                <i class="fa-brands fa-linkedin-in"></i>
                
            </div>
           
        </div>
        <div class="app">
            <div class="font">Our Largest Store At Your Fingertips</div>
            <div class="app-link-btn">

                <div class="app-link1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/7/78/Google_Play_Store_badge_EN.svg/1200px-Google_Play_Store_badge_EN.svg.png" alt="">
                </div>
                <div class="app-link1">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/3c/Download_on_the_App_Store_Badge.svg/2560px-Download_on_the_App_Store_Badge.svg.png" alt="">
                </div>
            </div>
        </div>
        


    </div>
     <div class="copyright">
                <h5>© Copyright 2025 Fabindia.com. All rights reserved.</h5>
            </div>




</footer>

</html>