<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: rgb(221 228 254);
    }

    nav {
        height: 60px;
        width: 100vw;
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        background-color: rgb(250 248 254);
        border-bottom: 1px solid rgb(188, 221, 230);
    }

    .main {
        display: flex;
        align-items: center;
        justify-content: space-between;
    }

    .two {
        display: flex;
        align-items: center;
        padding-left: 20px;
    }

    .red {
        display: flex;
        align-items: center;

    }

    .bell {
        padding-right: 40px;
    }

    .logo,
    h3 {
        margin-right: 20px;
        font-size: 20px;
        text-align: center;
        color: green;
    }

    .box {
        border: none;
        background: transparent;
        outline: none;
        width: 200px;
        font-size: 16px;
        padding: 8px 12px;
    }

    .search {
        border: 2px solid black;
        border-radius: 25px;
        display: flex;
        align-items: center;
        overflow: hidden;
    }

    .search i {
        cursor: pointer;
        display: flex;
        justify-content: center;
        font-size: 25px;
        color: white;
        align-items: center;
        padding: 8px 15px;
        background-color: rgb(17 9 125);
        border-top-right-radius: 21px;
        border-bottom-right-radius: 21px;
    }

    .user,
    img {
        height: 50px;
        width: 50px;
        padding-right: 40px;
    }

    aside.sidebar {
        position: fixed;
        top: 60px;
        float: left;
        height: 100vh;
        width: 15%;
        z-index: -1;
        background-color: rgb(255 255 255);
        overflow-y: auto;
        border-top: 1px solid rgb(188, 221, 230);
        border-right: 1px solid rgb(188, 221, 230);
    }

    .sidebar ul {
        list-style: none;
        padding: 0;
        margin: 0;
    }

    .sidebar ul li {
        display: flex;
        align-items: center;
        padding: 12px 16px;
        font-size: 16px;
        color: black;
        box-sizing: border-box;
        margin-bottom: 12px;

    }

    .sidebar ul li i {
        margin-right: 10px;
        text-align: left;
    }

    .sidebar ul li:hover {
        background-color: rgb(63 0 154);
        cursor: pointer;
        color: white;
        border-radius: 8px;
        width: 150px;
    }

    .square {
        display: flex;
        width: 100%;
        padding-top: 20px;
        padding-bottom: 20px;
        gap: 10px;
        justify-content: space-between;
        align-items: center;
    }

    .sq {
        display: flex;
        height: 80px;
        width: 100%;
        background-color: rgb(63 0 154);
        padding: 20px;
        padding-bottom: 5px;
        border-radius: 10px;
        align-items: center;
        justify-content: space-between;
    }

    .sq,
    h2,
    p {
        display: flex;
        color: white;
        font-size: 20px;
        margin: 0;

    }

    .sq i {
        flex-direction: row;
        font-size: 30px;
    }

    .tab {
        background-color: white;
        justify-content: space-around;
        width: 100%;
        border-radius: 5px;

    }

    table {
        width: 100%;
        font-size: 20px;
    }

    th {
        padding: 10px;
    }

    tr {
        display: flex;
        justify-content: space-between;
    }

    td {
        padding: 10px;
    }

    table,
    th,
    td {
        border-radius: 5px;
        text-align: center;
        background-color: white;
    }

    .top {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid rgb(188, 221, 230);
    }

    .top1 {
        font-size: 20px;
        text-align: left;
        padding-left: 5px;
        color: rgb(63 0 154);
        padding-right: 6px;
    }

    .b {
        background-color: rgb(63 0 154);
        color: white;
        height: 30px;
        border-radius: 5px;
    }

    .sub {
        height: 30px;
        border-radius: 5px;
        background-color: rgb(13 164 12);
        color: white;
    }

    .bot {
        height: 60px;
        width: 100%;
        font-size: 40px;
        background-color: rgb(63 0 154);
        position: fixed;
        bottom: 0;
        left: 0;
        right: 0;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .dashboard{
        width: 80%;
        padding-top: 60px;
        padding-right: 40px;
        float: right;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
</style>

<body>
    <header>
        <nav>
            <div class="main">
                <div class="two">
                    <div class="bar">
                        <div class="logo">
                            <h3>GeeksforGeeks</h3>
                        </div>
                    </div>
                    <div class="menu">
                        <i class="fa-solid fa-bars"></i>
                    </div>
                </div>
                <div class="form">
                    <form>
                        <div class="search">
                            <input class="box" type="text" placeholder="Search">
                            <i class="fa-solid fa-magnifying-glass"></i>
                        </div>
                    </form>
                </div>
                <div class="red">
                    <div class="bell">
                        <i class="fa-solid fa-bell"></i>
                    </div>
                    <div class="user">
                        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSKT-zEVF-E4SEkm3us25N1DoHQLnC4XWumjw&s"
                            alt="">
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <div>
        <aside class="sidebar">
            <ul>
                <div class="butt">
                    <li><i class="fa fa-home"></i>Dashboard</li>
                    <li><i class="fa-solid fa-newspaper"></i>Article</li>
                    <li><i class="fa-solid fa-file"></i>Report</li>
                    <li><i class="fa-solid fa-building-columns"></i>Institution</li>
                    <li><i class="fa-regular fa-file"></i>Profile</li>
                    <li><i class="fa-solid fa-gear"></i>Settings</li>
                    <li><i class="fa-solid fa-right-from-bracket"></i>Logout</li>
            </ul>
        </aside>
        <div class="dashboard">
            <div class="square">
                <div class="sq">
                    <div>
                        <h2>60.5k</h2>
                        <p>Article Views</p>
                    </div>
                    <i class="fa-solid fa-eye"></i>
                </div>
                <div class="sq">
                    <div>
                        <h2>150</h2>
                        <p>Likes</p>
                    </div>
                    <i class="fa-solid fa-thumbs-up"></i>
                </div>
                <div class="sq">
                    <div>
                        <h2>320</h2>
                        <p>Comments</p>
                    </div>
                    <i class="fa-solid fa-comment"></i>
                </div>
                <div class="sq">
                    <div>
                        <h2>70</h2>
                        <p>Published</p>
                    </div>
                    <i class="fa-solid fa-check"></i>
                </div>
            </div>
            <div class="tab">
                <div class=" top">
                    <div class="top1" colspan="3">Recent Articles</div>
                    <div class="top1"><input class="b" type="submit" value="View All"></div>
                </div>
                </tr>
                <table>
                    <tr>

                        <th>Article</th>
                        <th>view</th>
                        <th>comment</th>
                        <th>status</th>
                    </tr>
                    <tr>
                        <td>Article 72</td>
                        <td>1.5</td>
                        <td>89</td>
                        <td><input class="sub" type="submit" value="Submit"></td>
                    </tr>
                    <tr>
                        <td>Article 72</td>
                        <td>1.5</td>
                        <td>89</td>
                        <td><input class="sub" type="submit" value="Submit"></td>
                    </tr>
                    <tr>
                        <td>Article 72</td>
                        <td>1.5</td>
                        <td>89</td>
                        <td><input class="sub" type="submit" value="Submit"></td>
                    </tr>
                    <tr>
                        <td>Article 72</td>
                        <td>1.5</td>
                        <td>89</td>
                        <td><input class="sub" type="submit" value="Submit"></td>
                    </tr>
                    <tr>
                        <td>Article 72</td>
                        <td>1.5</td>
                        <td>89</td>
                        <td><input class="sub" type="submit" value="Submit"></td>
                    </tr>
                    <tr>
                        <td>Article 72</td>
                        <td>1.5</td>
                        <td>89</td>
                        <td><input class="sub" type="submit" value="Submit"></td>
                    </tr>
                    <tr>
                        <td>Article 72</td>
                        <td>1.5</td>
                        <td>89</td>
                        <td><input class="sub" type="submit" value="Submit"></td>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <div class="bot">
        <h2>ADMIN PANEL</h2>
    </div>
</body>

</html>