<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        background-color: rgb(187, 219, 219);
        
    }
    table{
        border-collapse: collapse;
        width: 100%;
        border: 3px solid white;
        margin: 50px 50px;
    }
    table,td:hover{
        cursor: pointer;
        background-color: rgb(207, 204, 204);
    }
   td,th{
        border: 2px solid white;
        padding: 3px 3px;
        text-align: center;
        font-weight: normal;
    }
    .main{
        background-color: rgb(102 168 190);
    }
    .place{
        background-color: rgb(145 196 213);
    }
    td{
        background-color: rgb(214 234 241);
    }
    td:first-child{
        background-color: rgb(145 196 213);
        width: 150px;
        text-align: left;
    }
    tr:last-child td{
        background-color: rgb(216 225 198);
        font-size: 19px;
        width: 80px;
    }
    tr:last-child td:first-child{
        background-color: rgb(177 204 127);
        font-size: 15px;
    }
</style>
<body>
    <table>
        <tr class="main">
            <th rowspan="2">Main mode</th>
            <th colspan="6">Area of workspace</th>
        </tr>
        <tr class="place">
            <th>Central London</th>
            <th>Rest of Inner London</th>
            <th>Outer London</th>
            <th>All London</th>
            <th>Rest of Great Britain</th>
            <th>Great Britain</th>
        </tr>
        <tr>

        </tr>
        <tr>
            <td>Car and van</td>
            <td>48</td>
            <td>32</td>
            <td>25</td>
            <td>29</td>
            <td>20</td>
            <td>20</td>
        </tr>
        <tr>
            <td>Motorbike, moped, scooter</td>
            <td>36</td>
            <td>29</td>
            <td>27</td>
            <td>31</td>
            <td>19</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Bicycle</td>
            <td>36</td>
            <td>29</td>
            <td>27</td>
            <td>31</td>
            <td>19</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Bus and Coach</td>
            <td>36</td>
            <td>29</td>
            <td>27</td>
            <td>31</td>
            <td>19</td>
            <td>21</td>
        </tr>
        <tr>
            <td>National Rail</td>
            <td>36</td>
            <td>29</td>
            <td>27</td>
            <td>31</td>
            <td>19</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Underground, tram, light, rail</td>
            <td>36</td>
            <td>29</td>
            <td>27</td>
            <td>31</td>
            <td>19</td>
            <td>21</td>
        </tr>
        <tr>
            <td>Walk</td>
            <td>36</td>
            <td>29</td>
            <td>27</td>
            <td>31</td>
            <td>19</td>
            <td>21</td>
        </tr>
        <tr>
            <td>All modes</td>
            <td>36</td>
            <td>29</td>
            <td>27</td>
            <td>31</td>
            <td>19</td>
            <td>21</td>
        </tr>    
    </table>
</body>
</html>